<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eeeeee"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p25b es-p35r es-p35l"
                                                        align="left" bgcolor="#212E5E"
                                                        style="background-color: #212e5e;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="530" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://xiwesz.stripocdn.email/content/guids/2174ec60-66c7-4696-aa32-e89e69bc1669/images/logo_vilean02_Tv8.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="150"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p35r es-p35l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b"
                                                                                        align="center">
                                                                                        <h2
                                                                                            style="color: #212e5e; font-size: 26px;">
                                                                                            Aquí está tu clase:</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p20b"
                                                                                        align="left">
                                                                                        <p style="color: #555555;">Hola
                                                                                            {{name}},</p>
                                                                                        <p style="color: #555555;"><br>
                                                                                        </p>
                                                                                        <p style="color: #555555;">Nos
                                                                                            llegó tu registro para
                                                                                            acceder a la clase gratuita:
                                                                                            <b  style="text-align: center;">5
                                                                                                TRUCOS PARA DESTACAR E
                                                                                                IMPACTAR </b>
                                                                                                con tus fotos de viajes en redes sociales
                                                                                            <a href="https://emojiterra.com/es/senal-de-advertencia/">📷️</a>
                                                                                            </p>
                                                                                        <p style="color: #555555;"><br>
                                                                                        </p>
                                                                                        <p style="color: #555555;">Dale
                                                                                            click al siguiente botón
                                                                                            para comenzar:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7797" align="center">
                                        <table class="es-content-body" style="background-color: #222e5e;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#222E5E" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l"
                                                        align="left" bgcolor="#ffffff"
                                                        style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15b es-p10r es-p10l"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="background: #f9cf2f; border-radius: 32px;"><a
                                                                                                href="{{urlFreeClass}}"
                                                                                                class="es-button es-button-1694796411733"
                                                                                                target="_blank"
                                                                                                style="background: #f9cf2f; color: #212e5e; font-weight: bold; border-radius: 32px; font-size: 22px; padding: 10px 30px 15px; mso-border-alt: 10px solid #f9cf2f; text-decoration: none;">VER
                                                                                                CLASE GRATIS</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p20b"
                                                                                        align="center">
                                                                                        <h2
                                                                                            style="font-size: 18px; color: #212e5e;">
                                                                                            Esta clase estará disponible
                                                                                            por tiempo limitado</h2>
                                                                                        <p style="color: #212e5e;">
                                                                                            Comienza la clase ahora
                                                                                            mismo antes de que sea
                                                                                            demasiado tarde, verla te
                                                                                            tomará menos de 15
                                                                                            minutos.&nbsp;</p>
                                                                                        <p style="color: #212e5e;"><br>
                                                                                        </p>
                                                                                        <p style="color: #212e5e;">
                                                                                            ¡Esperamos que la disfrutes
                                                                                            y aprendas un montón!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15b"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                src="https://xiwesz.stripocdn.email/content/guids/2174ec60-66c7-4696-aa32-e89e69bc1669/images/logo03.png"
                                                                                                alt="Beretun logo"
                                                                                                style="display: block;"
                                                                                                title="Beretun logo"
                                                                                                width="37"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b"
                                                                                        align="center">
                                                                                        <p style="color: #222e5e;">
                                                                                            <b>Con amor,</b></p>
                                                                                        <p style="color: #222e5e;"><b>El
                                                                                                equipo de Vilean</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p40b es-p35r es-p35l"
                                                        align="left" bgcolor="#222E5E"
                                                        style="background-color: #222e5e;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#777777"
                                                                                        align="center"
                                                                                        class="esd-block-text es-m-txt-c es-p5b">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #ffffff;">
                                                                                            Si no hizo esta solicitud,
                                                                                            ¡no importa! Aproveche para
                                                                                            ver la clase: es gratis :)
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>